RateLimitingAPI.postman_collection.json (before)
{
	"info": {
		"_postman_id": "955971d3-f50b-4d7e-8148-a723aed224fa",
		"name": "RateLimitingAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "https://localhost:5001/random?len=2000",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIiLCJuYmYiOjE2MDc5MDQ2NTUsImV4cCI6MTYwNzkwNDk1NSwiaWF0IjoxNjA3OTA0NjU1fQ.rtrCgChqcbItN1ZbzXd79Z0yqUFkNaQaD2jCtKQFB4s",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "https://localhost:5001/random?len=100",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random"
					],
					"query": [
						{
							"key": "len",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:5001/random?len=100",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2MDc5NDUyMzksImV4cCI6MTYwNzk0NTUzOSwiaWF0IjoxNjA3OTQ1MjM5fQ.q2fFytu18WJ0kMqxYWxu-YblG6U7ajqysHAuASeXoG4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "https://localhost:5001/random?len=100",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random"
					],
					"query": [
						{
							"key": "len",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:5001/random/authenticate",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "test1",
							"type": "string"
						},
						{
							"key": "username",
							"value": "test1",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/authenticate",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:5001/random/authenticate",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "test",
							"type": "string"
						},
						{
							"key": "username",
							"value": "test",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/authenticate",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:5001/random/register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"FirstName\": \"Tes12t\",\r\n    \"LastName\": \"User\",\r\n    \"Username\": \"test1\",\r\n    \"Password\": \"test1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/register",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:5001/random/register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"FirstName\": \"Tes12t\",\r\n    \"LastName\": \"User\",\r\n    \"Username\": \"test\",\r\n    \"Password\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/register",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:5001/random/modify",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Id\": 2,\r\n    \"Bandwidth\": 3000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/modify",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"modify"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

RateLimitingAPI.postman_collection.json (after)
{
	"info": {
		"_postman_id": "955971d3-f50b-4d7e-8148-a723aed224fa",
		"name": "RateLimitingAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "https://localhost:5001/random?len=2000",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMiLCJuYmYiOjE2MDc5NDU4MzksImV4cCI6MTYwNzk0NjEzOSwiaWF0IjoxNjA3OTQ1ODM5fQ.QZmobdimLs-rgmXoE6U5BOuNEa7Rf5njm-UYgLtlGEE",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "https://localhost:5001/random?len=100",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random"
					],
					"query": [
						{
							"key": "len",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get randomness: use third",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIiLCJuYmYiOjE2MDc5NDk5NDIsImV4cCI6MTYwNzk1MDI0MiwiaWF0IjoxNjA3OTQ5OTQyfQ.61gpcLKgMllJQWoa3Oq-VHHegtD3Xe8ddSTj5-xQcgc",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "https://localhost:5001/random?len=1000",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random"
					],
					"query": [
						{
							"key": "len",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:5001/random/authenticate",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "test1",
							"type": "string"
						},
						{
							"key": "username",
							"value": "test1",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/authenticate",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "Authenticate User: use second",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "test",
							"type": "string"
						},
						{
							"key": "username",
							"value": "test",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/authenticate",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:5001/random/register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"FirstName\": \"Tes12t\",\r\n    \"LastName\": \"User\",\r\n    \"Username\": \"test1\",\r\n    \"Password\": \"test1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/register",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User: use first",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"FirstName\": \"Tes12t\",\r\n    \"LastName\": \"User\",\r\n    \"Username\": \"test\",\r\n    \"Password\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/register",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modify Rate: Use after a user has been registered, with the corresponding \"Id\"",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Id\": 2,\r\n    \"Bandwidth\": 3000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/random/modify",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"random",
						"modify"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

RateLimitingAPI.postman_collection.json (diff)
@@ -13,7 +13,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIiLCJuYmYiOjE2MDc5MDQ2NTUsImV4cCI6MTYwNzkwNDk1NSwiaWF0IjoxNjA3OTA0NjU1fQ.rtrCgChqcbItN1ZbzXd79Z0yqUFkNaQaD2jCtKQFB4s",
+							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMiLCJuYmYiOjE2MDc5NDU4MzksImV4cCI6MTYwNzk0NjEzOSwiaWF0IjoxNjA3OTQ1ODM5fQ.QZmobdimLs-rgmXoE6U5BOuNEa7Rf5njm-UYgLtlGEE",
 							"type": "string"
 						}
 					]
@@ -48,14 +48,14 @@
 			"response": []
 		},
 		{
-			"name": "https://localhost:5001/random?len=100",
+			"name": "Get randomness: use third",
 			"request": {
 				"auth": {
 					"type": "bearer",
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2MDc5NDUyMzksImV4cCI6MTYwNzk0NTUzOSwiaWF0IjoxNjA3OTQ1MjM5fQ.q2fFytu18WJ0kMqxYWxu-YblG6U7ajqysHAuASeXoG4",
+							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIiLCJuYmYiOjE2MDc5NDk5NDIsImV4cCI6MTYwNzk1MDI0MiwiaWF0IjoxNjA3OTQ5OTQyfQ.61gpcLKgMllJQWoa3Oq-VHHegtD3Xe8ddSTj5-xQcgc",
 							"type": "string"
 						}
 					]
@@ -70,7 +70,7 @@
 					}
 				],
 				"url": {
-					"raw": "https://localhost:5001/random?len=100",
+					"raw": "https://localhost:5001/random?len=1000",
 					"protocol": "https",
 					"host": [
 						"localhost"
@@ -82,7 +82,7 @@
 					"query": [
 						{
 							"key": "len",
-							"value": "100"
+							"value": "1000"
 						}
 					]
 				}
@@ -137,7 +137,7 @@
 			"response": []
 		},
 		{
-			"name": "https://localhost:5001/random/authenticate",
+			"name": "Authenticate User: use second",
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
 			},
@@ -213,7 +213,7 @@
 			"response": []
 		},
 		{
-			"name": "https://localhost:5001/random/register",
+			"name": "Register User: use first",
 			"request": {
 				"method": "POST",
 				"header": [],
@@ -242,7 +242,7 @@
 			"response": []
 		},
 		{
-			"name": "https://localhost:5001/random/modify",
+			"name": "Modify Rate: Use after a user has been registered, with the corresponding \"Id\"",
 			"request": {
 				"auth": {
 					"type": "basic",
